(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 42
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 2 0 0		LD	@RV 98
@BPV 2 4 0		AND	@RV 84
@BPV 2 1 0		ST	@RV 4
@BPV 2 0 0		LD	@RV 98
@BPV 2 5 0		AND	@RV 87
@BPV 2 6 0		ST	@RV 5
@BPV 2 0 0		LD	@RV 98
@BPV 2 7 0		AND	@RV 88
@BPV 2 13 0		ST	@RV 6
@BPV 2 0 0		LD	@RV 98
@BPV 2 8 0		AND	@RV 81
@BPV 2 14 0		ST	@RV 7
@BPV 2 0 0		LD	@RV 98
@BPV 2 9 0		AND	@RV 82
@BPV 2 15 0		ST	@RV 8
@BPV 2 0 0		LD	@RV 98
@BPV 2 10 0		AND	@RV 83
@BPV 2 16 0		ST	@RV 9
@BPV 2 0 0		LD	@RV 98
@BPV 2 11 0		AND	@RV 85
@BPV 2 17 0		ST	@RV 10
@BPV 2 0 0		LD	@RV 98
@BPV 2 12 0		AND	@RV 86
@BPV 2 18 0		ST	@RV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 45 0		LD	@RV 98
@BPV 2 50 0		AND	@RV 12
@BPV 2 46 0		ST	@RV 89
@BPV 2 45 0		LD	@RV 98
@BPV 2 51 0		AND	@RV 13
@BPV 2 56 0		ST	@RV 90
@BPV 2 45 0		LD	@RV 98
@BPV 2 52 0		AND	@RV 14
@BPV 2 57 0		ST	@RV 91
@BPV 2 45 0		LD	@RV 98
@BPV 2 53 0		AND	@RV 15
@BPV 2 58 0		ST	@RV 92
@BPV 2 45 0		LD	@RV 98
@BPV 2 54 0		AND	@RV 16
@BPV 2 59 0		ST	@RV 18
@BPV 2 45 0		LD	@RV 98
@BPV 2 55 0		AND	@RV 17
@BPV 2 60 0		ST	@RV 19
		@NETWORK_END	
