(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 111
QVE: 111
QVPC: 111
QPar: 0
QFBI: 0
*)
@V 2 6 0
C000	1	VAR_GLOBAL	@TYP:1
		     

;

@V 2 7 0
C001	2	VAR_GLOBAL	@TYP:1
		     

;

@V 2 8 0
ONBOARD_INPUT_BIT00	3	VAR_GLOBAL	@TYP:1
		     

;

@V 2 9 0
LS1	4	VAR_GLOBAL	@TYP:1
		     

;

@V 2 10 0
LS2	5	VAR_GLOBAL	@TYP:1
		     

;

@V 2 11 0
LS3	6	VAR_GLOBAL	@TYP:1
		     

;

@V 2 12 0
Button1	7	VAR_GLOBAL	@TYP:1
		     

;

@V 2 13 0
Button2	8	VAR_GLOBAL	@TYP:1
		     

;

@V 2 14 0
Button3	9	VAR_GLOBAL	@TYP:1
		     

;

@V 2 15 0
Button4	10	VAR_GLOBAL	@TYP:1
		     

;

@V 2 16 0
Button5	11	VAR_GLOBAL	@TYP:1
		     

;

@V 2 17 0
Pump1	12	VAR_GLOBAL	@TYP:1
		     

;

@V 2 18 0
Pump2	13	VAR_GLOBAL	@TYP:1
		     

;

@V 2 19 0
Pump3	14	VAR_GLOBAL	@TYP:1
		     

;

@V 2 20 0
Pump4	15	VAR_GLOBAL	@TYP:1
		     

;

@V 2 21 0
RedLight	16	VAR_GLOBAL	@TYP:1
		     

;

@V 2 22 0
GreenLight	17	VAR_GLOBAL	@TYP:1
		     

;

@V 2 23 0
ONBOARD_OUTPUT_BIT4	18	VAR_GLOBAL	@TYP:1
		     

;

@V 2 24 0
ONBOARD_OUTPUT_BIT5	19	VAR_GLOBAL	@TYP:1
		     

;

@V 2 25 0
ONBOARD_INPUT_BIT8	20	VAR_GLOBAL	@TYP:1
		     

;

@V 2 33 0
PLCMODE_ON	21	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 2 34 0
PLCMODE_LOADING	22	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 2 35 0
PLCMODE_RUN	23	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 2 36 0
PLCMODE_STOP	24	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 2 37 0
PLCMODE_HALT	25	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 2 38 0
PLCDEBUG_BPSET	26	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 2 39 0
PLCDEBUG_FORCE	27	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 2 40 0
PLCDEBUG_POWERFLOW	28	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 2 41 0
PLC_TICKS_PER_SEC	29	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 2 42 0
PLC_SYS_TICK_CNT	30	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 2 43 0
PLC_TASK_AVAILABLE	31	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 2 44 0
PLC_SYSTASK_AVAILABLE	32	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 2 45 0
PLC_MAX_ERRORS	33	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 2 46 0
PLC_ERRORS	34	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 2 47 0
PLC_TASK_DEFINED	35	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 2 48 0
PLC_TASK_1	36	VAR_GLOBAL	@TYP:1027
%MB 1.5000		     

;

@V 2 49 0
PLC_TASK_2	37	VAR_GLOBAL	@TYP:1027
%MB 1.5128		     

;

@V 2 50 0
PLC_TASK_3	38	VAR_GLOBAL	@TYP:1027
%MB 1.5256		     

;

@V 2 51 0
PLC_TASK_4	39	VAR_GLOBAL	@TYP:1027
%MB 1.5384		     

;

@V 2 52 0
PLC_TASK_5	40	VAR_GLOBAL	@TYP:1027
%MB 1.5512		     

;

@V 2 53 0
PLC_TASK_6	41	VAR_GLOBAL	@TYP:1027
%MB 1.5640		     

;

@V 2 54 0
PLC_TASK_7	42	VAR_GLOBAL	@TYP:1027
%MB 1.5768		     

;

@V 2 55 0
PLC_TASK_8	43	VAR_GLOBAL	@TYP:1027
%MB 1.5896		     

;

@V 2 56 0
LICENSE	44	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 2 57 0
MASTER_DIAG_STATUS_REG_HI	45	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 58 0
MASTER_DIAG_STATUS_REG_LOW	46	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 59 0
MASTER_DIAG_STATUS_REG_BSA	47	VAR_GLOBAL	@TYP:1
%MX 1.60140.0		     

;

@V 2 60 0
MASTER_DIAG_STATUS_REG_SYSFAIL	48	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 2 61 0
MASTER_DIAG_STATUS_REG_RES	49	VAR_GLOBAL	@TYP:1
%MX 1.60142.0		     

;

@V 2 62 0
MASTER_DIAG_STATUS_REG_SYNCRES	50	VAR_GLOBAL	@TYP:1
%MX 1.60143.0		     

;

@V 2 63 0
MASTER_DIAG_STATUS_REG_DCR	51	VAR_GLOBAL	@TYP:1
%MX 1.60144.0		     

;

@V 2 64 0
MASTER_DIAG_STATUS_REG_WARN	52	VAR_GLOBAL	@TYP:1
%MX 1.60145.0		     

;

@V 2 65 0
MASTER_DIAG_STATUS_REG_QUAL	53	VAR_GLOBAL	@TYP:1
%MX 1.60146.0		     

;

@V 2 66 0
MASTER_DIAG_STATUS_REG_SSINFO	54	VAR_GLOBAL	@TYP:1
%MX 1.60147.0		     

;

@V 2 67 0
MASTER_DIAG_STATUS_REG_USER	55	VAR_GLOBAL	@TYP:1
%MX 1.60148.0		     

;

@V 2 68 0
MASTER_DIAG_STATUS_REG_PF	56	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 2 69 0
MASTER_DIAG_STATUS_REG_BUS	57	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 2 70 0
MASTER_DIAG_STATUS_REG_CTRL	58	VAR_GLOBAL	@TYP:1
%MX 1.60151.0		     

;

@V 2 71 0
MASTER_DIAG_STATUS_REG_DTC	59	VAR_GLOBAL	@TYP:1
%MX 1.60152.0		     

;

@V 2 72 0
MASTER_DIAG_STATUS_REG_RUN	60	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 2 73 0
MASTER_DIAG_STATUS_REG_ACT	61	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 2 74 0
MASTER_DIAG_STATUS_REG_RDY	62	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 2 75 0
MASTER_DIAG_PARAM_REG_HI	63	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 76 0
MASTER_DIAG_PARAM_REG_LOW	64	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 77 0
MASTER_DIAG_PARAM_2_REG_HI	65	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 78 0
MASTER_DIAG_PARAM_2_REG_LOW	66	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 79 0
COP_DIAG_STATUS_REG_RT_ERR	67	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 2 80 0
COP_DIAG_STATUS_REG_FAT_ERR	68	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 2 81 0
COP_DIAG_STATUS_REG_WARN	69	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 2 82 0
COP_DIAG_STATUS_REG_PON	70	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 2 83 0
COP_DIAG_STATUS_REG_FC_RUN	71	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 2 84 0
COP_DIAG_STATUS_REG_FC_STOP	72	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 2 85 0
COP_DIAG_STATUS_REG_FC_HALT	73	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 2 86 0
COP_DIAG_STATUS_REG_FC_LDG	74	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 2 87 0
COP_DIAG_STATUS_REG_FC_DBG	75	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 2 88 0
COP_DIAG_STATUS_REG_FC_RDO	76	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 2 89 0
COP_DIAG_PARAM_REG	77	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 90 0
COP_DIAG_PARAM_2_REG	78	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 91 0
COP_CPU_LOAD_WARNING	79	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 2 92 0
ONBOARD_INPUT	80	VAR_GLOBAL	@TYP:18
%MW 1.60040		     

;

@V 2 93 0
ONBOARD_INPUT_BIT0	81	VAR_GLOBAL	@TYP:1
%MX 1.60183.0		     

;

@V 2 94 0
ONBOARD_INPUT_BIT1	82	VAR_GLOBAL	@TYP:1
%MX 1.60184.0		     

;

@V 2 95 0
ONBOARD_INPUT_BIT2	83	VAR_GLOBAL	@TYP:1
%MX 1.60185.0		     

;

@V 2 96 0
ONBOARD_INPUT_BIT3	84	VAR_GLOBAL	@TYP:1
%MX 1.60186.0		     

;

@V 2 97 0
ONBOARD_INPUT_BIT4	85	VAR_GLOBAL	@TYP:1
%MX 1.60187.0		     

;

@V 2 98 0
ONBOARD_INPUT_BIT5	86	VAR_GLOBAL	@TYP:1
%MX 1.60188.0		     

;

@V 2 99 0
ONBOARD_INPUT_BIT6	87	VAR_GLOBAL	@TYP:1
%MX 1.60189.0		     

;

@V 2 100 0
ONBOARD_INPUT_BIT7	88	VAR_GLOBAL	@TYP:1
%MX 1.60190.0		     

;

@V 2 101 0
ONBOARD_OUTPUT_BIT0	89	VAR_GLOBAL	@TYP:1
%MX 3.61000.0		     

;

@V 2 102 0
ONBOARD_OUTPUT_BIT1	90	VAR_GLOBAL	@TYP:1
%MX 3.61001.0		     

;

@V 2 103 0
ONBOARD_OUTPUT_BIT2	91	VAR_GLOBAL	@TYP:1
%MX 3.61002.0		     

;

@V 2 104 0
ONBOARD_OUTPUT_BIT3	92	VAR_GLOBAL	@TYP:1
%MX 3.61003.0		     

;

@V 2 105 0
RTC_BATTERY_LOW	93	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 2 106 0
RTC_DATA_INVALID	94	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 2 107 0
FLASHCARD_PRESENT	95	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 2 108 0
ONBOARD_OUTPUT_OVERLOAD_0_3	96	VAR_GLOBAL	@TYP:1
%MX 1.60169.0		     

;

@V 2 109 0
POWER_SUPPLY_MAIN_OK	97	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 2 110 0
POWER_SUPPLY_INPUTS_OK	98	VAR_GLOBAL	@TYP:1
%MX 1.60172.0		     

;

@V 2 111 0
POWER_SUPPLY_OUTPUTS_0_3_OK	99	VAR_GLOBAL	@TYP:1
%MX 1.60173.0		     

;

@V 2 112 0
KEY_SWITCH_RESET	100	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 2 113 0
KEY_SWITCH_STOP	101	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 2 114 0
KEY_SWITCH_RUN_PROG	102	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 2 115 0
RTC_HOURS	103	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 2 116 0
RTC_MINUTES	104	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 2 117 0
RTC_SECONDS	105	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 2 118 0
RTC_DAY	106	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 2 119 0
RTC_MONTH	107	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 2 120 0
RTC_YEAR	108	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 2 121 0
IB_DEVICE_PARAM_ACTIVATED	109	VAR_GLOBAL	@TYP:1
%MX 1.60120.0		     

;

@V 2 122 0
IB_DEVICE_PARAM_READY	110	VAR_GLOBAL	@TYP:1
%MX 1.60121.0		     

;

@V 2 123 0
IB_DEVICE_PARAM_ERROR	111	VAR_GLOBAL	@TYP:1
%MX 1.60122.0		     

;

