

#CMD#
#0x1303# Alarm_Stop_Request
#0x0000# Parameter Count


#CMD#
#0x0760# Clear_Display_Request
#0x0000# Parameter Count


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0001# Start


#CMD#
#0x0306# Initiate_Load_Configuration_Request
#0x0004# Parameter Count
#0x0001# Mode: Loading new configuration
#0x0001# Frame reference
#0x0001# Device count
#0x0000# Extension length


#CMD#
#0x0307# Load_Configuration_Request
#0x0007# Parameter Count
#0x001B# Used attributes
#0x0001# Start entry number
#0x0001# Device count
#0x0001# Logical device number
#0x027F# Length code | Ident code
#0x0000# Device level
#0xFFFF# Group number | Alternative


#CMD#
#0x0308# Terminate_Load_Configuration_Request
#0x0001# Parameter Count
#0x0002# Automatic PCP channel configuration


#CMD#
#0x0157# Switch_Var_ID_Access_Request
#0x0003# Parameter Count
#0x4942# Password
#0x535F# ..
#0x0001# Enable


#CMD#
#0x0750# Set_Value_Request
#0x000D# Parameter Count
#0x0004# Value Count
#0x2210# Variable ID
#0x0000# Vorgabezykluszeit (0 µs = freilaufend)
#0x0000# ..
#0x2212# Variable ID
#0x0002# Buswarnzeit (0 µs = deaktiviert)
#0xBF20# ..
#0x2211# Variable ID
#0x0003# Busabschaltzeit (0 µs = deaktiviert)
#0x0D40# ..
#0x2204# Variable ID
#0x0000# Behandlung der Eingangsdaten bei Busfehler
#0x0000# ..


#CMD#
#0x0157# Switch_Var_ID_Access_Request
#0x0003# Parameter Count
#0x4942# Password
#0x535F# ..
#0x0000# Disable


#CMD#
#0x030E# Control_Parameterization_Request
#0x0001# Parameter Count
#0x0000# Stop


#CMD#
#0x0711# Activate_Configuration_Request
#0x0001# Parameter Count
#0x0001# Frame Reference


#CMD#
#0x0701# Start_Data_Transfer-Request
#0x0000# Parameter Count


#CMD#
#0x014F# Change_Exclusive_Rights_Request
#0x0001# Parameter Count
#0x0000# Release rights
 