[ONL]
PERMANENT_AS_BOOTPROJECT=1
[Online]
CNTRL_DLG_PLACEMENT=0,1,-1,-1,-1,-1,1220,481,1404,736
ONLINE_REPRESENTATION=0,7,3
ONLINE_DELAY_TIME=10
Include_Bootproject_001=.\_s49IBG4\IPPNIO.XML
Include_Bootproject_002=.\_s49IBG4\config.svc
Include_Bootproject_003=.\_s49IBG4\Data.INI
PreDownLoadProject_001=.\_s49IBG4\IPPNIO.XML
PreDownLoadProject_002=.\_s49IBG4\config.svc
PreDownLoadProject_003=.\_s49IBG4\Data.INI
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDownLoadBootproject_003=.\_s49IBG4\IPPNIO.XML
PreDC_UploadFile_001=Data.INI .\_s49IBG4\old\Data.INI
