(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 42
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 25 0		LD	@RV 79
@BPV 1 0 0		AND	@RV 67
@BPV 1 1 0		ST	@IV 9
@BPV 1 25 0		LD	@RV 79
@BPV 1 3 0		AND	@RV 68
@BPV 1 4 0		ST	@IV 10
@BPV 1 25 0		LD	@RV 79
@BPV 1 5 0		AND	@RV 69
@BPV 1 6 0		ST	@IV 6
@BPV 1 25 0		LD	@RV 79
@BPV 1 8 0		AND	@RV 64
@BPV 1 7 0		ST	@IV 19
@BPV 1 25 0		LD	@RV 79
@BPV 1 9 0		AND	@RV 65
@BPV 1 11 0		ST	@IV 20
@BPV 1 25 0		LD	@RV 79
@BPV 1 10 0		AND	@RV 66
@BPV 1 12 0		ST	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@RV 79
@BPV 1 13 0		AND	@IV 15
@BPV 1 14 0		ST	@RV 70
@BPV 1 26 0		LD	@RV 79
@BPV 1 16 0		AND	@IV 16
@BPV 1 19 0		ST	@RV 71
@BPV 1 26 0		LD	@RV 79
@BPV 1 17 0		AND	@IV 17
@BPV 1 20 0		ST	@RV 72
@BPV 1 26 0		LD	@RV 79
@BPV 1 18 0		AND	@IV 18
@BPV 1 21 0		ST	@RV 73
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 2 0		@FUORG 0	@36 1 VAR
@BPV 2 3 0		@FUPAR 0	@RV 2
@BPV 2 0 0			
@BPV 2 1 0		@FURET 0	@IV 25
@BPV 2 4 0			
@BPV 2 2 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 9 0		@FUORG 0	@36 1 VAR
@BPV 2 5 0		@FUPAR 0	@RV 3
@BPV 2 7 0			
@BPV 2 8 0		@FURET 0	@IV 24
@BPV 2 6 0			
@BPV 2 9 0		@FUCA 0	
		@NETWORK_END	
