(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 25
QVE: 25
QVPC: 25
QPar: 0
QFBI: 0
*)
@V 1 6 0
ONBOARD_INPUT_BIT0	1	VAR_EXTERNAL	@TYP:1
@RV 64		     

;

@V 1 7 0
ONBOARD_OUTPUT_BIT0	2	VAR_EXTERNAL	@TYP:1
@RV 70		     

;

@V 1 8 0
ONBOARD_INPUT_BIT1	3	VAR_EXTERNAL	@TYP:1
@RV 65		     

;

@V 1 9 0
ONBOARD_INPUT_BIT2	4	VAR_EXTERNAL	@TYP:1
@RV 66		     

;

@V 1 10 0
ONBOARD_INPUT_BIT3	5	VAR_EXTERNAL	@TYP:1
@RV 67		     

;

@V 1 15 0
LS3	6	VAR	@TYP:1
		     

;

@V 1 20 0
ONBOARD_INPUT_BIT6	7	VAR_EXTERNAL	@TYP:1
@RV 68		     

;

@V 1 21 0
ONBOARD_INPUT_BIT7	8	VAR_EXTERNAL	@TYP:1
@RV 69		     

;

@V 1 26 0
LS1	9	VAR	@TYP:1
		     

;

@V 1 27 0
LS2	10	VAR	@TYP:1
		     

;

@V 1 32 0
ONBOARD_OUTPUT_BIT1	11	VAR_EXTERNAL	@TYP:1
@RV 71		     

;

@V 1 33 0
ONBOARD_OUTPUT_BIT2	12	VAR_EXTERNAL	@TYP:1
@RV 72		     

;

@V 1 34 0
ONBOARD_OUTPUT_BIT3	13	VAR_EXTERNAL	@TYP:1
@RV 73		     

;

@V 1 35 0
POWER_SUPPLY_INPUTS_OK	14	VAR_EXTERNAL	@TYP:1
@RV 79		     

;

@V 1 40 0
Pump1	15	VAR	@TYP:1
		     

;

@V 1 41 0
Pump2	16	VAR	@TYP:1
		     

;

@V 1 42 0
Pump3	17	VAR	@TYP:1
		     

;

@V 1 43 0
Pump4	18	VAR	@TYP:1
		     

;

@V 1 44 0
Button1	19	VAR	@TYP:1
		     

;

@V 1 45 0
Button2	20	VAR	@TYP:1
		     

;

@V 1 46 0
Button3	21	VAR	@TYP:1
		     

;

@V 1 51 0
Analog_Input1	22	VAR_EXTERNAL	@TYP:18
@RV 2		     

;

@V 1 52 0
Analog_Input2	23	VAR_EXTERNAL	@TYP:18
@RV 3		     

;

@V 1 57 0
pressure	24	VAR	@TYP:3
		     

;

@V 1 58 0
throughput_p3	25	VAR	@TYP:3
		     

;
PFW: RDT
