(*
T: FUNCTION_BLOCK Aufgabe
FW: NO
CI#: 36
QSL: 11
QVE: 11
QVPC: 11
QPar: 0
QFBI: 0
*)
@V 1 6 0
Button3	1	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 7 0
Button1	2	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 8 0
PLCDEBUG_POWERFLOW	3	VAR_EXTERNAL	@TYP:1
@RV 28		     

;

@V 1 9 0
RedLight	4	VAR_EXTERNAL	@TYP:1
@RV 16		     

;

@V 1 10 0
Button2	5	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 11 0
LS1	6	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 12 0
Pump1	7	VAR_EXTERNAL	@TYP:1
@RV 12		     

;

@V 1 17 0
Button1€Ì	8	VAR	@TYP:1
		     

;

@V 1 22 0
LS2	9	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 23 0
Pump2	10	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 24 0
Pump3	11	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

