(*
T: FUNCTION_BLOCK Aufgabe
FW: NO
CI#: 36
QSL: 42
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		@FUORG 0	@37 1 VAR
@BPV 1 7 0		@FUPAR 0	@RV 9
@BPV 1 4 0			
@BPV 1 5 0		@FURET 0	@RV 16
@BPV 1 8 0			
@BPV 1 6 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 4 VAR
@BPV 1 11 0		@FUPARN 0	@RV 9
@BPV 1 0 0			
@BPV 1 12 0		@FUPARN 0	@RV 8
@BPV 1 1 0			
@BPV 1 13 0		@FUPAR 0	@RV 7
@BPV 1 9 0			
@BPV 1 14 0		@FUPARN 0	@RV 4
@BPV 1 10 0			
@BPV 1 2 0		@FURET 0	@RV 12
@BPV 1 15 0			
@BPV 1 3 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		@FUORG 0	@1 4 VAR
@BPV 1 22 0		@FUPAR 0	@RV 7
@BPV 1 16 0			
@BPV 1 25 0		@FUPARN 0	@RV 5
@BPV 1 17 0			
@BPV 1 23 0		@FUPARN 0	@RV 8
@BPV 1 20 0			
@BPV 1 24 0		@FUPARN 0	@RV 9
@BPV 1 21 0			
@BPV 1 18 0		@FURET 0	@RV 13
@BPV 1 26 0			
@BPV 1 19 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		@FUORG 0	@1 4 VAR
@BPV 1 33 0		@FUPAR 0	@RV 7
@BPV 1 27 0			
@BPV 1 36 0		@FUPAR 0	@RV 5
@BPV 1 28 0			
@BPV 1 34 0		@FUPARN 0	@RV 8
@BPV 1 31 0			
@BPV 1 35 0		@FUPARN 0	@RV 9
@BPV 1 32 0			
@BPV 1 29 0		@FURET 0	@RV 14
@BPV 1 37 0			
@BPV 1 30 0		@FUCA 0	
		@NETWORK_END	
