(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 30
QVE: 30
QVPC: 30
QPar: 0
QFBI: 1
*)
@V 1 6 0
POWER_SUPPLY_INPUTS_OK	1	VAR_EXTERNAL	@TYP:1
@RV 98		     

;

@V 1 7 0
ONBOARD_INPUT_BIT3	2	VAR_EXTERNAL	@TYP:1
@RV 84		     

;

@V 1 8 0
ONBOARD_INPUT_BIT6	3	VAR_EXTERNAL	@TYP:1
@RV 87		     

;

@V 1 9 0
ONBOARD_INPUT_BIT7	4	VAR_EXTERNAL	@TYP:1
@RV 88		     

;

@V 1 10 0
ONBOARD_INPUT_BIT0	5	VAR_EXTERNAL	@TYP:1
@RV 81		     

;

@V 1 11 0
ONBOARD_INPUT_BIT1	6	VAR_EXTERNAL	@TYP:1
@RV 82		     

;

@V 1 12 0
ONBOARD_INPUT_BIT2	7	VAR_EXTERNAL	@TYP:1
@RV 83		     

;

@V 1 13 0
ONBOARD_INPUT_BIT4	8	VAR_EXTERNAL	@TYP:1
@RV 85		     

;

@V 1 14 0
ONBOARD_INPUT_BIT5	9	VAR_EXTERNAL	@TYP:1
@RV 86		     

;

@V 1 15 0
LS1	10	VAR_EXTERNAL	@TYP:1
@RV 4		     

;

@V 1 16 0
LS2	11	VAR_EXTERNAL	@TYP:1
@RV 5		     

;

@V 1 17 0
LS3	12	VAR_EXTERNAL	@TYP:1
@RV 6		     

;

@V 1 18 0
Button1	13	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 19 0
Button2	14	VAR_EXTERNAL	@TYP:1
@RV 8		     

;

@V 1 20 0
Button3	15	VAR_EXTERNAL	@TYP:1
@RV 9		     

;

@V 1 21 0
Button4	16	VAR_EXTERNAL	@TYP:1
@RV 10		     

;

@V 1 22 0
Button5	17	VAR_EXTERNAL	@TYP:1
@RV 11		     

;

@V 1 23 0
Pump1	18	VAR_EXTERNAL	@TYP:1
@RV 12		     

;

@V 1 24 0
Pump2	19	VAR_EXTERNAL	@TYP:1
@RV 13		     

;

@V 1 25 0
Pump3	20	VAR_EXTERNAL	@TYP:1
@RV 14		     

;

@V 1 26 0
Pump4	21	VAR_EXTERNAL	@TYP:1
@RV 15		     

;

@V 1 27 0
RedLight	22	VAR_EXTERNAL	@TYP:1
@RV 16		     

;

@V 1 28 0
GreenLight	23	VAR_EXTERNAL	@TYP:1
@RV 17		     

;

@V 1 29 0
ONBOARD_OUTPUT_BIT0	24	VAR_EXTERNAL	@TYP:1
@RV 89		     

;

@V 1 30 0
ONBOARD_OUTPUT_BIT1	25	VAR_EXTERNAL	@TYP:1
@RV 90		     

;

@V 1 31 0
ONBOARD_OUTPUT_BIT2	26	VAR_EXTERNAL	@TYP:1
@RV 91		     

;

@V 1 32 0
ONBOARD_OUTPUT_BIT3	27	VAR_EXTERNAL	@TYP:1
@RV 92		     

;

@V 1 33 0
ONBOARD_OUTPUT_BIT4	28	VAR_EXTERNAL	@TYP:1
@RV 18		     

;

@V 1 34 0
ONBOARD_OUTPUT_BIT5	29	VAR_EXTERNAL	@TYP:1
@RV 19		     

;

@V 1 39 0
Aufgabe_1	30	VAR	@FB:36
		     

;

